# MSE2-BLD-Spark-Flume

./: README.md
GeneratorOutput/: SparkFlume.sln  docker-compose.dcproj  docker-compose.yml
GeneratorOutput/SparkFlume.Common/Business/: ProductSum.cs  ViewEvent.cs
GeneratorOutput/SparkFlume.Database/: CreateDatabase.sql  Dockerfile  SparkFlume.Database.sqlproj  docker-entrypoint.sh
GeneratorOutput/SparkFlume.EventGenerator/: AutoMapperConfiguration.cs  Dockerfile  Dockerfile.original  SparkFlume.EventGenerator.csproj  entrypoint.sh
GeneratorOutput/SparkFlume.EventGenerator/Business/: Event.cs  PurchaseEvent.cs  ViewEvent.cs
GeneratorOutput/SparkFlume.EventGenerator/Logic/: Generator.cs
GeneratorOutput/SparkFlume.EventGenerator/Verbs/: GenerateVerb.cs
GeneratorOutput/SparkFlume.Flume/: Dockerfile  SparkFlume.Flume.pyproj  flume-env.sh  flume.conf
GeneratorOutput/SparkFlume.Output/: Dockerfile  Program.cs  SparkFlume.Output.csproj  config.json  entrypoint.sh
GeneratorOutput/SparkFlume.Output/Business/: Configuration.cs  ProductSum.cs  StringFormatter.cs
GeneratorOutput/SparkFlume.Output/Entities/: Product.cs  ProductDbContext.cs
GeneratorOutput/SparkFlume.Output/Migrations/: 20180620163425_InitialDatabase.Designer.cs  20180620163425_InitialDatabase.cs  ProductDbContextModelSnapshot.cs
GeneratorOutput/SparkFlume.Output/Verbs/: OutputParameters.cs  OutputVerb.cs
GeneratorOutput/SparkFlume.Spark/: Dockerfile  SparkFlume.Spark.py
SparkFlume.Spark/: Dockerfile  SparkFlume.Spark.py  SparkFlume.Spark.pyproj  entrypoint.sh
SparkFlume/SparkFlume.Common/Business/: Event.cs  PurchaseEvent.cs
SparkFlume/SparkFlume.EventGenerator/: AutoMapperConfiguration.cs  Dockerfile  Program.cs  entrypoint.sh
SparkFlume/SparkFlume.EventGenerator/Entities/: EventDto.cs
SparkFlume/SparkFlume.EventGenerator/Logic/: Generator.cs
SparkFlume/SparkFlume.EventGenerator/Verbs/: GenerateParameters.cs  GenerateVerb.cs
SparkFlume/SparkFlume.Output/: Program.cs  SparkFlume.Output.csproj
SparkFlume/SparkFlume.Output/Verbs/: OutputParameters.cs  OutputVerb.cs
