### SYFOX - API ####
FROM debian:9

# .NET Core Setup
RUN wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.asc.gpg && \
    mv microsoft.asc.gpg /etc/apt/trusted.gpg.d/ && \
    wget -q https://packages.microsoft.com/config/debian/9/prod.list && \
    mv prod.list /etc/apt/sources.list.d/microsoft-prod.list && \
    apt-get update && \
    apt-get install apt-transport-https dotnet-sdk-2.1

CMD ["bash"]

RUN mkdir -p /usr/src/SparkFlume
WORKDIR /usr/src/SparkFlume

ADD entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ADD . /usr/src/SparkFlume

# build & publish .NET Core app
RUN dotnet publish SparkFlume.EventGenerator/SparkFlume.EventGenerator.csproj -c Release

ENTRYPOINT ["/entrypoint.sh"]
